<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Лабораторная работа 2 </title>
		<style type="text/css">
		
		#printBlock {
			//background-color: #aaa;
			//border: 1px solid #bdbdbd;
			//border-radius: 1rem;
		}
		
		
		table {
			background-color: #eee;
			border: 1px solid #bdbdbd;
			border-radius: 1rem;
			text-align: center;
			font-family: system-ui;
			padding: 1rem;
		}
		
		td {
			background-color: #fff;
			border: 1px solid #bdbdbd;
			border-radius: 0.2rem;
		}
		
		td:hover {
			cursor: pointer;
			background-color: #afa;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
			font-size: 1.2rem;
			onclick = "alerted()"
		}
		
		</style>
		
	</head>
	
	<body>
		
		<div id="printBlock"></div>
		
		<script type = "text/javascript" src="app.js"> </script>
		
		
	</body>
	
</html>